# Clean-CRUD

./: README.md  docker-compose.yml
backend/: backend.sln
backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Backend.Api/Controllers/: ClienteController.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application.UnitTests/: Backend.Application.UnitTests.csproj
backend/Backend.Application.UnitTests/CreateCustomerHandlersTests/: CreateCustomerHandlerTest.cs
backend/Backend.Application/AutoMapper/: AutoMapperConfiguration.cs
backend/Backend.Application/AutoMapper/Profiles/: EntityToDto.cs
backend/Backend.Application/Behaviors/: ValidationBehavior.cs
backend/Backend.Application/Commands/Customer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidation.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
backend/Backend.Application/DTO/: AddressDTO.cs  CustomerDTO.cs
backend/Backend.Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetClienteByIdQueryHandler.cs  GetCustomerByIdQuery.cs
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs
backend/Backend.Domain/Interfaces/: IBaseEntity.cs
backend/Backend.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DataContextFactory.cs
backend/Backend.Infrastructure/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
backend/Backend.Infrastructure/Contexts/: DataContext.cs
backend/Backend.Infrastructure/Migrations/: 20250411081338_InitialMigration.Designer.cs  20250411081338_InitialMigration.cs  DataContextModelSnapshot.cs
backend/Backend.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs
backend/Backend.IoC/: ApplicationInjector.cs  Backend.IoC.csproj  DataInjector.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/modules/customer/: customer.component.html  customer.component.scss  customer.component.ts  customer.service.ts  customer.service.ts.service.spec.ts
frontend/src/app/modules/customer/components/customer-manage/: customer-manage.component.html  customer-manage.component.scss  customer-manage.component.spec.ts  customer-manage.component.ts
